
//====================================================================//
//==================== enclosure_projection.scad =====================//
//                                                                    //
// Autogenerated using py2scad. Hand editing this file is not         //
// advisable as all modifications will be lost when the program which //
// generated this file is re-run.                                     //
//====================================================================//

$fn = 50;
projection(cut=true) {
    translate(v=[0.00000, -168.91000, 0.00000]) {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            union() {
                                cube(size=[194.31000, 86.36000, 3.17500], center=true);
                                translate(v=[97.15500, 0.00000, 0.00000]) {
                                    cube(size=[12.70000, 86.36000, 3.17500], center=true);
                                }
                                translate(v=[-97.15500, 0.00000, 0.00000]) {
                                    cube(size=[12.70000, 86.36000, 3.17500], center=true);
                                }
                                translate(v=[0.00000, 43.18000, 0.00000]) {
                                    cube(size=[194.31000, 12.70000, 3.17500], center=true);
                                }
                                translate(v=[0.00000, -43.18000, 0.00000]) {
                                    cube(size=[194.31000, 12.70000, 3.17500], center=true);
                                }
                                translate(v=[-97.15500, -43.18000, 0.00000]) {
                                    cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                }
                                translate(v=[-97.15500, 43.18000, 0.00000]) {
                                    cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                }
                                translate(v=[97.15500, -43.18000, 0.00000]) {
                                    cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                }
                                translate(v=[97.15500, 43.18000, 0.00000]) {
                                    cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                }
                            }
                            translate(v=[-57.15000, -42.86250, 0.00000]) {
                                cube(size=[19.05000, 3.17500, 6.35000], center=true);
                            }
                            translate(v=[-57.15000, 42.86250, 0.00000]) {
                                cube(size=[19.05000, 3.17500, 6.35000], center=true);
                            }
                            translate(v=[0.00000, -42.86250, 0.00000]) {
                                cube(size=[19.05000, 3.17500, 6.35000], center=true);
                            }
                            translate(v=[0.00000, 42.86250, 0.00000]) {
                                cube(size=[19.05000, 3.17500, 6.35000], center=true);
                            }
                            translate(v=[57.15000, -42.86250, 0.00000]) {
                                cube(size=[19.05000, 3.17500, 6.35000], center=true);
                            }
                            translate(v=[57.15000, 42.86250, 0.00000]) {
                                cube(size=[19.05000, 3.17500, 6.35000], center=true);
                            }
                            translate(v=[-96.83750, -22.22500, 0.00000]) {
                                cube(size=[3.17500, 19.05000, 6.35000], center=true);
                            }
                            translate(v=[96.83750, -22.22500, 0.00000]) {
                                cube(size=[3.17500, 19.05000, 6.35000], center=true);
                            }
                            translate(v=[-96.83750, 22.22500, 0.00000]) {
                                cube(size=[3.17500, 19.05000, 6.35000], center=true);
                            }
                            translate(v=[96.83750, 22.22500, 0.00000]) {
                                cube(size=[3.17500, 19.05000, 6.35000], center=true);
                            }
                        }
                        translate(v=[-90.80500, -36.83000, 0.00000]) {
                            cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                        }
                    }
                    translate(v=[-90.80500, 36.83000, 0.00000]) {
                        cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                    }
                }
                translate(v=[90.80500, -36.83000, 0.00000]) {
                    cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                }
            }
            translate(v=[90.80500, 36.83000, 0.00000]) {
                cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
            }
        }
    }
}

projection(cut=true) {
    difference() {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                difference() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        union() {
                                                            cube(size=[194.31000, 86.36000, 3.17500], center=true);
                                                            translate(v=[97.15500, 0.00000, 0.00000]) {
                                                                cube(size=[12.70000, 86.36000, 3.17500], center=true);
                                                            }
                                                            translate(v=[-97.15500, 0.00000, 0.00000]) {
                                                                cube(size=[12.70000, 86.36000, 3.17500], center=true);
                                                            }
                                                            translate(v=[0.00000, 43.18000, 0.00000]) {
                                                                cube(size=[194.31000, 12.70000, 3.17500], center=true);
                                                            }
                                                            translate(v=[0.00000, -43.18000, 0.00000]) {
                                                                cube(size=[194.31000, 12.70000, 3.17500], center=true);
                                                            }
                                                            translate(v=[-97.15500, -43.18000, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                            translate(v=[-97.15500, 43.18000, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                            translate(v=[97.15500, -43.18000, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                            translate(v=[97.15500, 43.18000, 0.00000]) {
                                                                cylinder(h=3.17500,r1=6.35000,r2=6.35000,center=true);
                                                            }
                                                        }
                                                        translate(v=[-57.15000, -42.86250, 0.00000]) {
                                                            cube(size=[19.05000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[-57.15000, 42.86250, 0.00000]) {
                                                            cube(size=[19.05000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[0.00000, -42.86250, 0.00000]) {
                                                            cube(size=[19.05000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[0.00000, 42.86250, 0.00000]) {
                                                            cube(size=[19.05000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[57.15000, -42.86250, 0.00000]) {
                                                            cube(size=[19.05000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[57.15000, 42.86250, 0.00000]) {
                                                            cube(size=[19.05000, 3.17500, 6.35000], center=true);
                                                        }
                                                        translate(v=[-96.83750, -22.22500, 0.00000]) {
                                                            cube(size=[3.17500, 19.05000, 6.35000], center=true);
                                                        }
                                                        translate(v=[96.83750, -22.22500, 0.00000]) {
                                                            cube(size=[3.17500, 19.05000, 6.35000], center=true);
                                                        }
                                                        translate(v=[-96.83750, 22.22500, 0.00000]) {
                                                            cube(size=[3.17500, 19.05000, 6.35000], center=true);
                                                        }
                                                        translate(v=[96.83750, 22.22500, 0.00000]) {
                                                            cube(size=[3.17500, 19.05000, 6.35000], center=true);
                                                        }
                                                    }
                                                    translate(v=[-90.80500, -36.83000, 0.00000]) {
                                                        cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                                    }
                                                }
                                                translate(v=[-90.80500, 36.83000, 0.00000]) {
                                                    cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                                }
                                            }
                                            translate(v=[90.80500, -36.83000, 0.00000]) {
                                                cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                            }
                                        }
                                        translate(v=[90.80500, 36.83000, 0.00000]) {
                                            cylinder(h=6.35000,r1=1.47320,r2=1.47320,center=true);
                                        }
                                    }
                                    translate(v=[-79.37500, -34.92500, 0.00000]) {
                                        cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
                                    }
                                }
                                translate(v=[-79.37500, 34.92500, 0.00000]) {
                                    cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
                                }
                            }
                            translate(v=[-28.57500, -34.92500, 0.00000]) {
                                cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
                            }
                        }
                        translate(v=[-28.57500, 34.92500, 0.00000]) {
                            cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
                        }
                    }
                    translate(v=[6.35000, -34.92500, 0.00000]) {
                        cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
                    }
                }
                translate(v=[6.35000, -9.52500, 0.00000]) {
                    cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
                }
            }
            translate(v=[57.15000, -34.92500, 0.00000]) {
                cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
            }
        }
        translate(v=[57.15000, -9.52500, 0.00000]) {
            cylinder(h=6.35000,r1=1.52400,r2=1.52400,center=true);
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, -84.45500, 0.00000]) {
        difference() {
            difference() {
                difference() {
                    difference() {
                        difference() {
                            difference() {
                                union() {
                                    cube(size=[190.50000, 38.10000, 3.17500], center=true);
                                    translate(v=[-57.15000, 19.05000, 0.00000]) {
                                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                                    }
                                    translate(v=[0.00000, 19.05000, 0.00000]) {
                                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                                    }
                                    translate(v=[57.15000, 19.05000, 0.00000]) {
                                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                                    }
                                    translate(v=[-57.15000, -19.05000, 0.00000]) {
                                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                                    }
                                    translate(v=[0.00000, -19.05000, 0.00000]) {
                                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                                    }
                                    translate(v=[57.15000, -19.05000, 0.00000]) {
                                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                                    }
                                    translate(v=[95.25000, 0.00000, 0.00000]) {
                                        cube(size=[6.35000, 12.70000, 3.17500], center=true);
                                    }
                                    translate(v=[-95.25000, 0.00000, 0.00000]) {
                                        cube(size=[6.35000, 12.70000, 3.17500], center=true);
                                    }
                                }
                                translate(v=[-41.27500, 0.25400, 0.00000]) {
                                    cylinder(h=6.35000,r1=7.00000,r2=7.00000,center=true);
                                }
                            }
                            translate(v=[-66.67500, -1.27000, 0.00000]) {
                                union() {
                                    cube(size=[12.00000, 10.00000, 6.35000], center=true);
                                    translate(v=[6.00000, 0.00000, 0.00000]) {
                                        cube(size=[2.00000, 10.00000, 6.35000], center=true);
                                    }
                                    translate(v=[-6.00000, 0.00000, 0.00000]) {
                                        cube(size=[2.00000, 10.00000, 6.35000], center=true);
                                    }
                                    translate(v=[0.00000, 5.00000, 0.00000]) {
                                        cube(size=[12.00000, 2.00000, 6.35000], center=true);
                                    }
                                    translate(v=[0.00000, -5.00000, 0.00000]) {
                                        cube(size=[12.00000, 2.00000, 6.35000], center=true);
                                    }
                                    translate(v=[-6.00000, -5.00000, 0.00000]) {
                                        cylinder(h=6.35000,r1=1.00000,r2=1.00000,center=true);
                                    }
                                    translate(v=[-6.00000, 5.00000, 0.00000]) {
                                        cylinder(h=6.35000,r1=1.00000,r2=1.00000,center=true);
                                    }
                                    translate(v=[6.00000, -5.00000, 0.00000]) {
                                        cylinder(h=6.35000,r1=1.00000,r2=1.00000,center=true);
                                    }
                                    translate(v=[6.00000, 5.00000, 0.00000]) {
                                        cylinder(h=6.35000,r1=1.00000,r2=1.00000,center=true);
                                    }
                                }
                            }
                        }
                        translate(v=[-6.35000, -1.27000, 0.00000]) {
                            cylinder(h=6.35000,r1=7.00000,r2=7.00000,center=true);
                        }
                    }
                    translate(v=[19.05000, -1.27000, 0.00000]) {
                        cylinder(h=6.35000,r1=7.00000,r2=7.00000,center=true);
                    }
                }
                translate(v=[44.45000, -1.27000, 0.00000]) {
                    cylinder(h=6.35000,r1=7.00000,r2=7.00000,center=true);
                }
            }
            translate(v=[69.85000, -1.27000, 0.00000]) {
                cylinder(h=6.35000,r1=7.00000,r2=7.00000,center=true);
            }
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, 84.45500, 0.00000]) {
        rotate(a=180.00000,v=[1.00000, 0.00000, 0.00000]) {
            union() {
                cube(size=[190.50000, 38.10000, 3.17500], center=true);
                translate(v=[-57.15000, 19.05000, 0.00000]) {
                    cube(size=[19.05000, 6.35000, 3.17500], center=true);
                }
                translate(v=[0.00000, 19.05000, 0.00000]) {
                    cube(size=[19.05000, 6.35000, 3.17500], center=true);
                }
                translate(v=[57.15000, 19.05000, 0.00000]) {
                    cube(size=[19.05000, 6.35000, 3.17500], center=true);
                }
                translate(v=[-57.15000, -19.05000, 0.00000]) {
                    cube(size=[19.05000, 6.35000, 3.17500], center=true);
                }
                translate(v=[0.00000, -19.05000, 0.00000]) {
                    cube(size=[19.05000, 6.35000, 3.17500], center=true);
                }
                translate(v=[57.15000, -19.05000, 0.00000]) {
                    cube(size=[19.05000, 6.35000, 3.17500], center=true);
                }
                translate(v=[95.25000, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 12.70000, 3.17500], center=true);
                }
                translate(v=[-95.25000, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 12.70000, 3.17500], center=true);
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[-138.43000, 0.00000, 0.00000]) {
        rotate(a=180.00000,v=[0.00000, 1.00000, 0.00000]) {
            rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
                difference() {
                    union() {
                        cube(size=[88.90000, 38.10000, 3.17500], center=true);
                        translate(v=[-22.22500, 19.05000, 0.00000]) {
                            cube(size=[19.05000, 6.35000, 3.17500], center=true);
                        }
                        translate(v=[22.22500, 19.05000, 0.00000]) {
                            cube(size=[19.05000, 6.35000, 3.17500], center=true);
                        }
                        translate(v=[-22.22500, -19.05000, 0.00000]) {
                            cube(size=[19.05000, 6.35000, 3.17500], center=true);
                        }
                        translate(v=[22.22500, -19.05000, 0.00000]) {
                            cube(size=[19.05000, 6.35000, 3.17500], center=true);
                        }
                    }
                    translate(v=[44.45000, 0.00000, 0.00000]) {
                        cube(size=[6.35000, 12.70000, 4.76250], center=true);
                    }
                    translate(v=[-44.45000, 0.00000, 0.00000]) {
                        cube(size=[6.35000, 12.70000, 4.76250], center=true);
                    }
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[138.43000, 0.00000, 0.00000]) {
        rotate(a=90.00000,v=[0.00000, 0.00000, 1.00000]) {
            difference() {
                union() {
                    cube(size=[88.90000, 38.10000, 3.17500], center=true);
                    translate(v=[-22.22500, 19.05000, 0.00000]) {
                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                    }
                    translate(v=[22.22500, 19.05000, 0.00000]) {
                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                    }
                    translate(v=[-22.22500, -19.05000, 0.00000]) {
                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                    }
                    translate(v=[22.22500, -19.05000, 0.00000]) {
                        cube(size=[19.05000, 6.35000, 3.17500], center=true);
                    }
                }
                translate(v=[44.45000, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 12.70000, 4.76250], center=true);
                }
                translate(v=[-44.45000, 0.00000, 0.00000]) {
                    cube(size=[6.35000, 12.70000, 4.76250], center=true);
                }
            }
        }
    }
}

projection(cut=true) {
    translate(v=[0.00000, 132.08000, 0.00000]) {
        cube(size=[25.40000, 25.40000, 25.40000], center=true);
    }
}

